# Automation_Common_Project

./: .classpath  CODEOWNERS  README.md  client_secret.json  pom.xml
PropertyFiles/: SearchContents.properties
SuiteFiles/SmokeSuiteFiles/: Smoke_AndroidAPP_Suite.xml  Smoke_AndroidTV_Suite.xml  Smoke_IOSApp_Suite.xml  Smoke_IOSApp_Suite1.xml  Smoke_IOSApp_Suite2.xml  Smoke_LGWEBOS_Suite.xml  Smoke_MRW_Split_Suite1.xml  Smoke_MRW_Split_Suite2.xml  Smoke_MRW_Suite.xml  Smoke_Web_Suite.xml
src/features/java/: Smoke_TestCase.feature
src/main/java/com/mediacorp/pages/: AndroidTV_Page.java  Android_Page.java  BasePage.java  IOS_Page.java  MobileRW_Page.java  RW_Page.java
src/main/java/com/mediacorp/utils/: AdbUtils.java  BaseTest.java  CheckApp.java  EventUtils.java  EventUtilsnew.java  GlobalVariables.java  GoogleSheetUtils.java  JiraUtils.java  MPUtilities.java  NetworkThrottleUtils.java  ReportConfigurations.java  ReportUtils.java  RepositoryUtils.java  SendMailWeb.java  TV_EventUtils.java  Utilities.java  Web_Constants.java
src/resources/java/: extent-config.xml  extent.properties
src/test/java/com/mediacorp/Mixpanel/: LGWEBOS.java  LGWEBOS2.java
src/test/java/com/mediacorp/smoke/stepDefinitions/: Smoke_FunctionalityRWStepDefintition.java  Sony_AndroidTV_Demo.java  Sony_Android_Demo.java  Sony_IOS_Demo.java  Sony_IOS_Demo2.java  Sony_MRW_Demo.java  Sony_RW_Demo.java
src/test/java/com/mediacorp/testRunner/Smoke/: SmokeSuiteAndroid.java  SmokeSuiteAndroidTV.java  SmokeSuiteIOS.java  SmokeSuiteLGWEBOSTV.java  SmokeSuiteLGWEBOSTV2.java  SmokeSuiteMobileWeb.java  SmokeSuiteWeb.java
src/tv/java/com/mediacorp/TVstepDefinitions/Login_SignUp/: LoginFunctionality_ATV_StepDefintition.java
src/tv/java/com/mediacorp/TVstepDefinitions/meWatchTab/: ContentDiscoveryStepFunctionality.java  ContinueWatchingFunctionalityStepDefination.java  HomePageFunctionalityStepDefination.java  MyListFunctionalityStepDefination.java  PremiumUserChecksStepDefination.java  RatedAndRestrictedStepDefinition.java  SidemenuAndFooterFunctionalityStepDefination.java
