FreeContentSignIn = Flying Tiger
SkipContent = Key Witness
FreeContent = Home Again
FreeContent1=God of Gamblers 2
FreeContent2= Apokalips
FreeContent3=Romantic Delicacies
FreeContentMovie = My Star Bride -
FreeContent4 = Taste of life
FreeContent5=Gone Case
FreeContent6=Derek: The Movie
SportsContent=ONE Championship
FreeEpisodeVODContent = Left Handed Wife (Dual Sound)
DualSoundContent = My Lovely Bodyguard (Dual Sound)
IDP_premiumContent = Game Of Thrones
IDP_premiumContent1 = Wonder Women
IDP_premiumContent2 = Code Japan: The Price Of Wishes
IDP_premiumContent3 = Rick And Morty
 Moviescontanttrailer=Unexpected Strangers
 Moviescontanttrailer1=Wonder Woman 1984
 Moviescontent = The Battleship Island
FreeMoviecontent = Paris, Wine and Romance
SeasonListContent = Living with Lydia
Freenews = Asia First Encore 2023
FreeVODcontent=Kin
Freecomedy=FailArmy
SigninVODcontent=Legal Mavericks
FreeExtras = Time
FreeExtra1 = Kin Virtual Farewell
extras=KIN - Memories
IDPShowContents = The Cutting Edge
PremiumShowContent=Somebody Somewhere
IDPShowContents1 = Kopi With Kin
PremiumSubscriptionContent = Jett
PremiumMovieContent = Get Smart
PreProdPremiumMovieContent = Blue Beetle
IDPShowContents2 = Sex, Secrets and Lies
FreeMovieContent = Maya the Bee - The Honey Games
PremiumVODcontent=Game Of Thrones
PremiumShowMultipleSeasonContent = The Tom And Jerry Show
Premiumseriescontent = Bugs Bunny Builders: Looneyburg Lights
FreeShowMultipleSeasonContent = Kin
IDPShowContent = The Food Lab
GFreeSeries = Double Chin
PGFreeSeries = Nightwatchers
PG13FreeSeries = Derek
NC16FreeSeries =After Dark (NC16)
M18FreeSeries = Last Madame
NC16FreeSeriesContent = Heroes (NC16)
NC16FreeContent = FBI International (NC16)
M18PremiumSeries = The Gilded Age
R21PremiumSeries = Euphoria

R21FreeSeries = Game Of Thrones S1 - Costumes

IDP_MoreThen24Episode=Kin
IDP_LessThen24Episode=Derek

subtitleandaudio = 100% Wife

multisubtitleandaudiolang = Tom And Jerry

FreeEpisodeVODContent123 = Home Again
DownloadFreeAndPremiumseries= All That Glitters
YouMayAlsoLikeRailValidation_Movie = Summer Holiday

# LiveTvSubmenuFreeContents=Channel 5,Channel 8,Channel U,CNA 
 

LiveTvSubmenuchannels=Channel 5,Channel 8,Channel U,Suria,Vasantham,CNA,SPL01,LIVE+ 1,LIVE 1,LIVE 2,FIFA WWC CH01,FIFA WWC CH02,ROCK Entertainment,ROCK Action,Global Trekker,Animax,GEM,CinemaWorld,HBO,HBO Hits,HBO Family,HBO Signature,Cinemax

LanguagesSubmenuText=English,Chinese,Malay,Tamil,Korean,Japanese,Thai,Chinese Dialects,Others

SeriesSubmenuText=Dramas,Comedies,Entertainment,Current Affairs,Documentaries,Arts & Culture,Anime,Celebrities,Social Media Creator,Shopping

MoviesSubmenuText=Action & Adventure,Comedy,Kids & Family,Romance,Drama,Horror & Thriller,Documentary,Short Films,Lights. Camera. SG.

SportsSubmenuText=FIFA World Cup 2022,AFF 2022,ONE Championship,Esports

NewsSubmenuText=English News,Chinese News,Malay News,Tamil News,Entertainment News

KidsSubmenuText=Pre-School,Pre-Teens,Adventure,Edutainment

PremiumSubmenuText=Animax + GEM,CinemaWorld,HBO GO,ROCK 24/7,ShemarooMe,Simply South

AccountSubOverlayText=meWATCH Settings,My List

FreeClips = 987 DJ Clips

Moviescontantlock=Euphoria
FreeEpisodeVODContent = 100% Wife (Dual Sound)

FreeEpisode=Lion Mums
Freesports= Mobile Legends: Bang Bang M4 World Championship

EpisodeContent = Recipe Of Life
EOPcontent = My One and Only
EOPMovie = Spelling Armadillo
LastEpisodeContent = Twisted Fate Of Love
LastContentEpisode =  Key Witness


EpisodeContent1 = AFF Mitsubishi Electric Cup 2022 - Moments
PremiumEpisode = I may destroy you
R21contentForCW = Euphoria
Movietrailer = The Super Mario Bros. Movie
FreeContentDualSound = 100% Wife (Dual Sound)

RatedFreeAndSignInrequired= From Beijing With Love
NonRatedEpisodeFreeAndSignInrequired= Walking in the sunshine

MovieLandingpageidp=DC Blockbusters
MovieLandingpageidpDetail=DC-Blockbusters

MovieRailThumbnail = HBO GO Latest Movies

PremiumWatchCTAContent = Beast
PremiumResumeCTAContent = Margaux
Premiumchainplay= My One and Only

DownloadFreeseries = Giganto Club SG
NextEpiAndWatchCreditsContent = Home Again
NotGetNextEpiAndWatchCreditsContent = The Prison
NotGetWatchCreditMovieContent = Guns of Banaras
NotGetWatchCreditShowContent = Used Good

PremiumSubscriptionSummaryContent = Quantum Leap
SubscriptionSummaryContent = Sunny Side Up
SignInContent = Legal Mavericks


ForgotPin = Euphoria


#search senario content 
content1 = Kin
content2 = The Food Lab
content3 = Double Chin
content4 = Nightwatchers
content5 = Derek
content6 =Home Again

#EOP ios contents
eopPremiumContent=Game Of Thrones
eopNonPremium_PremiumContent=Sunny Side Up

IDPSearchContent = Living with Lydia
IDPFreeContent = New Beginnings
SubscribedContent = Euphoria
IDPSearchContentNoepisodeNumber = Kopi with Kin
FreeContentForIOS = Taste of Life

paidEpisodeContent = My One and Only
downloadContent = Giganto Club SG

MovieFreeContent = Maya the Bee - The Honey Games

360VODContent = 360 clip - Aurora

PremiumMovieContentprepod = The Batman

freeSignInModal = Walking In The Sunshine
mixpanelSeriesContent = Kin


externallinkseries= The Wonder Shop (Home Shopping) (Mandarin)

6minsDownloadContent = Giganto Club SG


freeandPremiumContent = Sunny Side Up


EmbedVODcontent= embed/37953

EmbedLinearcontent = embed/266577

SportsContentHaveIDP =Honour Singapore

premiumContentnotwatchedpreviously = Titanic Rise

CPLogo_SIMPLYSOUTH=Angaaragan
CPLogo_ANIMAX=Fruits Basket
CPLogo_HBO=No Mercy

mixpanelSeriesContent=Kin

PgPremium_content = Man Of Steel

